# microservice-backend-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/me/szeredniklaszlo/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gw/: pom.xml
api-gw/src/main/java/me/szeredniklaszlo/apigw/: ApiGWApplication.java
api-gw/src/main/resources/: application-docker.properties  application.properties  banner.txt
clients/: pom.xml
clients/src/main/java/me/szeredniklaszlo/clients/taskexecutor/: TaskExecutorClient.java
clients/src/main/java/me/szeredniklaszlo/config/: ClientsConfig.java  MicrometerConfig.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties
data-access-layer/: pom.xml
data-access-layer/src/main/java/me/szeredniklaszlo/dal/: DataAccessLayerConfig.java
data-access-layer/src/main/java/me/szeredniklaszlo/dal/model/: Sample.java
data-access-layer/src/main/resources/: data-default.properties  data-docker.properties
data-access-layer/src/main/resources/db/changelog/: db.changelog-master.xml
data-access-layer/src/main/resources/db/changelog/migrations/: 2023-06-22-01-init.xml
eureka-server/: pom.xml
eureka-server/src/main/java/me/szeredniklaszlo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties
rest-api/: pom.xml
rest-api/src/main/java/me/szeredniklaszlo/restapi/: RestApiApplication.java
rest-api/src/main/java/me/szeredniklaszlo/restapi/config/: GlobalControllerExceptionHandler.java
rest-api/src/main/java/me/szeredniklaszlo/restapi/controller/: TestController.java
rest-api/src/main/resources/: application-docker.properties  application.properties  banner.txt
task-executor/: pom.xml
task-executor/src/main/java/me/szeredniklaszlo/taskexecutor/: TaskExecutorApplication.java
task-executor/src/main/java/me/szeredniklaszlo/taskexecutor/hello/: HelloController.java
task-executor/src/main/java/me/szeredniklaszlo/taskexecutor/rabbitmq/: TaskExecutorRabbitMQConfig.java  TaskExecutorRabbitMQConsumer.java  TaskExecutorRabbitMQProperties.java
task-executor/src/main/java/me/szeredniklaszlo/taskexecutor/task/: TaskExecutorService.java
task-executor/src/main/resources/: application-docker.properties  application.properties  banner.txt
