spring.datasource.url=jdbc:postgresql://postgres:5432/central
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml